C:\Users\Name\source\repos\Dz_5\Dz_5\bin\Debug\net6.0\Dz_5.exe
C:\Users\Name\source\repos\Dz_5\Dz_5\bin\Debug\net6.0\Dz_5.deps.json
C:\Users\Name\source\repos\Dz_5\Dz_5\bin\Debug\net6.0\Dz_5.runtimeconfig.json
C:\Users\Name\source\repos\Dz_5\Dz_5\bin\Debug\net6.0\Dz_5.dll
C:\Users\Name\source\repos\Dz_5\Dz_5\bin\Debug\net6.0\Dz_5.pdb
C:\Users\Name\source\repos\Dz_5\Dz_5\obj\Debug\net6.0\Dz_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Name\source\repos\Dz_5\Dz_5\obj\Debug\net6.0\Dz_5.AssemblyInfoInputs.cache
C:\Users\Name\source\repos\Dz_5\Dz_5\obj\Debug\net6.0\Dz_5.AssemblyInfo.cs
C:\Users\Name\source\repos\Dz_5\Dz_5\obj\Debug\net6.0\Dz_5.csproj.CoreCompileInputs.cache
C:\Users\Name\source\repos\Dz_5\Dz_5\obj\Debug\net6.0\Dz_5.dll
C:\Users\Name\source\repos\Dz_5\Dz_5\obj\Debug\net6.0\refint\Dz_5.dll
C:\Users\Name\source\repos\Dz_5\Dz_5\obj\Debug\net6.0\Dz_5.pdb
C:\Users\Name\source\repos\Dz_5\Dz_5\obj\Debug\net6.0\Dz_5.genruntimeconfig.cache
C:\Users\Name\source\repos\Dz_5\Dz_5\obj\Debug\net6.0\ref\Dz_5.dll
